development.mode=true
#############################################ORCLE CONFIG######################################
master.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
master.jdbc.url=jdbc:oracle:thin:@172.20.6.22:1521/mpos
master.jdbc.user=crm_user1
master.jdbc.password=$ENC1Zj68XXLa7swl7Tw
slave.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
slave.jdbc.url=jdbc:oracle:thin:@172.20.6.22:1521/mpos
slave.jdbc.user=crm_user1
slave.jdbc.password=$ENC1Zj68XXLa7swl7Tw
druid.filters=stat
druid.maxActive=20
druid.initialSize=15
druid.maxWait=60000
druid.minIdle=1

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.OracleDialect
#############################################ORCLE CONFIG######################################

#####################################start config zk ##################################################
zk.register=172.20.11.100:2181
zk.register.sessionTimeout=50000
zk.register.connectionTimeout=3000
thrift.maxDataSize=20000000
#####################################start config zk ##################################################
######################################redis config###########################################################
redis.cluster.address=172.20.6.21:8000,172.20.6.21:8001,172.20.6.22:8002,172.20.6.22:8003,172.20.6.23:8004,172.20.6.23:8005
redis.cluster.timeout=300000
redis.cluster.maxRedirections=6
######################################redis config###########################################################

######################################fast dfs config ###############################################
fastdfs.server.ip=172.20.5.155
fastdfs.server.port=80
######################################fast dfs config ###############################################

####################################active mq config#################################################
mq.server=failover://(tcp://172.20.6.22:61601,tcp://172.20.6.23:61601)
####################################active mq config#################################################

####################################mask fields config#################################################
config.mask.filter.fields=icc_aid,icc_par,password,old_passwd,new_passwd,esign_pic_data,file_data,content
####################################mask fields config#################################################
